<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    FOODERZ
  </title>
  <style>

    .bg-img {
      background-image: url("https://st.depositphotos.com/3147737/4947/i/600/depositphotos_49471133-stock-photo-hyderabadi-biryani-a-popular-chicken.jpg");

  min-height: 450px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1300px 500px;
  position: relative;

    }
    * {
  box-sizing: border-box;
}
.container {
  position:absolute;
  bottom :15pc;
  left: 1cm;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
}
.first,.second {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}



  </style>
</head>
<body>
  <h2 style=color:#04AA6D;text-align:center;> WELCOME TO FOODERZ</h2>
  <div class="bg-img">
    <form  class="container">
      <nav>
      <button type="submit" class="first" >Are you an employee?</button>
      <br><br>
  
      <button type="submit" class="second">Are you a customer?</button>
    </nav>
    </form>
  </div>


</body>

</html>
